# spring21

./: .editorconfig  build.gradle  docker-compose.yml  settings.gradle
core/: build.gradle
core/src/main/java/com/example/service/: HelloService.java
src/main/java/com/example/: ActiveMQController.java  HelloController.java  Spring21Application.java
src/main/java/com/example/jms/: JmsConfiguration.java  MikeMessageConsumer.java  MikeMessageProducer.java
src/main/java/com/example/model/: MikeMessage.java  PersonalDetails.java
src/main/java/com/example/spring21/: HelloController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/: Spring21ApplicationTests.java
utilities/: build.gradle
